# add your tiles sources here
# key=value
# key is the human readable title of the map source, such as "USGS-Sat", "Bing", "MapquestRoad" etc
# value is the name and path of the sqlite database

USGS-Grand-Canyon=usgstopo-grandcanyon.sqlite

